MONGO_URI=mongodb+srv://admin:ptMp8PG0vs28TboY@budmag.opwey.mongodb.net/budmag?retryWrites=true&w=majority&appName=budmag
PORT=5000
LOGIN=admin
PASSWORD=ptMp8PG0vs28TboY
LOGIN_OLD=atlas
PASSWORD_OLD=sBWNKgWl4WB7s4Lb
JWT_SECRET=jAuUummTkkQvMccW02SS4aL8aRPhbpMZd3tn+I5xSA4=
